pipeline {
   environment {
     git_url = "https://github.com/saqu1234/My-ra.git"
     // git_branch = "master"
   }

 //agent {label 'saq'}
  agent any
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: '40175ef0-da8b-469b-ac26-19b884c7e8ba', branch: "${branch}", url: "${git_url}"
       
      }
     }
    
    stage('Maven Buildd') {
     steps { 
        sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
          
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: '992de2ec-4bbe-43af-b19e-f18b007043eb', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image salilkul87/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push salilkul87/demo-image:${BUILD_NUMBER}" 
               } 
             }  
          }
    }
  post {
    always {
      deleteDir() /* cleanup the workspace */
    }
  }
  }
