pipeline {
   environment {
     git_url = "https://github.com/saqu1234/My-ra.git"
      git_branch = "master"
   }

 //agent {label 'saq'}
  agent any
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: 'd9872ad3-1400-4e29-b881-eccc1e916c43', branch: "${git_branch}", url: "${git_url}"
       
      }
     }
    
    stage('Maven Buildd') {
     steps { 
        sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
          
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: 'c456c0c4-c0bd-4fd9-bd08-68819f79c6ae', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image saqu1234/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push saqu1234/demo-image:${BUILD_NUMBER}" 
               } 
             }  
          }
    }
  post {
    always {
      deleteDir() /* cleanup the workspace */
    }
  }
  }
